dataprovider.CLIScriptExecutionTest.type=csv
dataprovider.CLIScriptExecutionTest.location=ScriptExecutionCommandsData.csv
dataprovider.NetsimHealthCheckTest.csv.strategy=stop_on_end
dataprovider.NetsimHealthCheckTest.type=csv
dataprovider.NetsimHealthCheckTest.location=NetsimHealthCheckCommandsData.csv
dataprovider.CLIScriptExecutionTest.csv.strategy=stop_on_end
