# enm-ni-simdep-testware

./: .gitignore  pom.xml
ERICTAFenmnisimdep_CXP9031884/: pom.xml
ERICTAFenmnisimdep_CXP9031884/src/main/resources/: log4j.properties  plain_1_5k.xml  plain_1_8k.xml
ERICTAFenmnisimdep_CXP9031884/src/main/resources/data/: DuplicateNodesCheckCommandsData.csv  ExecuteCmdCommandsData.csv  FetchNodesCommandsData.csv  NetsimHealthCheckCommandsData.csv  NetsimUpgradeCommandsData.csv  Post_VerificationCommandsData.csv  Pre_NetsimUpgradeCommandsData.csv  Pre_VerificationCommandsData.csv  RestoreNodesCommandsData.csv  ScriptExecutionCommandsData.csv  SimulationBuildCommandsData.csv  SimulationRolloutCommandsData.csv  SimulationUpgradeCommandsData.csv  UpdateLDAPAttributes.csv  adaptiverolloutjob.csv  nodepopulator.csv
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/: Cleanlog.sh  Net-OpenSSH-0.60.tar  cbrsClean.sh  changeCrontab.sh  checkInstall.pl  checkNumStartedNodesForddc.sh  checkStartedNodesForddc.sh  copyDeltaContents.sh  del_EUtranFreqAndRel_cbrs.sh  deleteConfResult.sh  docker_perlInstall.sh  generateNetworkMap.pl  genstats_prechecks.sh  modifyCrontab.sh  netsimCronUpdate.sh  netsimHealthCheck.sh  patchLink.sh  perlCount.pl  perl_install.sh  setUpProxy.pl  start_all_simne.sh  swapUpdate.sh  updateCrontab.sh  updateSwapMemory.sh  vmusagecheck.sh
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/: README  SIMDEP_ERROR_CODE_REFERENCE.txt
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/certs/: c_key.pem  s_cacert.pem  s_cert.pem
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/certs/old_certs/: NSSCA.key  NSSCA.srl  NSSCert.csr  NSSKey.pem  s_cacert_1.crl  s_cacert_1.pem  s_cert.pem
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/conf/: arne.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/dat/masterserver/: End-Entity.xml  trustProfileUpdate.xml
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/dat/netsim/: ftpServicesCORE.txt  ftpServicesGRAN.txt  ftpServicesLTE.txt  ftpServicesWRAN.txt
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/dat/omsas/: conf.txt
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/dat/ossmaster/: LTED1180-V2x10-FT-FDD-LTE01-dummy_delete.xml
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/docs/: README
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/ext/: master.sh  simdep_caller.sh  simdep_download.sh  simdep_upload.sh
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/ext/docker/: Dockerfile  avail_IpAddr_IPv4.txt  avail_IpAddr_IPv6.txt  ci.sh  cleanNetsim.sh  createPort.pl  dockerHealthCheck.py  downloadSims.sh  entrypoint.sh  genstatsRollout.sh  saveAndCompressAndUpload.sh  simdepRollout.sh  startNodesCheck.sh  startSims.pl  startSims.sh
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/ext/jenkins/: applySL2.sh  applyTLS.sh  copy_ssh_key.py  crlopenssl.cnf  executeCLI.sh  fetchEnmUrl.py  fetchLdapAttributes.sh  modifyXml.py  nodesCleanUp.sh  nssSingleApplyCertsonENM.sh  setupLdap.sh  (+19 more)
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/lib/: README
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/old_certs/: s_cacert.pem  s_cacert_2.crl  s_cacert_2.pem  s_cert.pem  s_key.pem
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/simdep/t/: file.conf  temp-invokeSimNetDeployer.pl  test-inputToFile.pl  test-mailer.pl  test1-CheckAvailibity.sh  test1-ConfigSimple.pl  test1-ConfigTiny.pl  test1-CurrDirectory.pl  test1-ExpectTLSS.pl  test1-HashRef.pl  test1-StorableRead.pl  test1-StorableWrite.pl  test1-Understand-invokeSimNetDeployer.pl  test1-UnderstandSubRotine.pl  test1-percCalc.pl  test2-CopyPemFromOMSAS.pl  test2-percCalc.pl  test2_1-CopyPemFromOMSAS.pl  test3-CopyPemFromOMSAS.pl  test3-percCalc.pl  test4-percCalc.pl  test5-percCalc.pl  test6-percCalc-TMP.pl  test6-percCalc.pl
ERICTAFenmnisimdep_CXP9031884/src/main/resources/scripts/testing_taf_features/: master.sh  subScript_1.sh
ERICTAFenmnisimdep_CXP9031884/src/main/resources/suites/: CLIScriptExecutionTestSuite.xml  NetsimHealthCheckTestSuite.xml
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/LDAP/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/NodePopulator/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/adaptiverollout/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/duplicateNodes_Check/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/executeCmd/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/fetchNodes/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/netsim_upgrade/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/post_verification/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/pre_netsimupgrade/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/pre_verification/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/restore_nodes/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/simulation_build/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/simulation_rollout/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_profiles/simulation_update/: datadriven.properties
ERICTAFenmnisimdep_CXP9031884/src/main/resources/taf_properties/: datadriven.properties  host.properties.json
(+45 files in other folders)
